# Production Environment Variables
NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Pinata IPFS Configuration
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
PINATA_JWT=your_pinata_jwt

# Blockchain Configuration
NETWORK_URL=your_network_url
PRIVATE_KEY=your_private_key
CONTRACT_ADDRESS=your_contract_address
CHAIN_ID=your_chain_id

# CORS Configuration
CORS_ORIGIN=your_frontend_url

# Logging
LOG_LEVEL=info

# File Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800 # 50MB

# API Configuration
API_PREFIX=/api
API_VERSION=v1
API_DOCS_PATH=/api-docs

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX=100 # requests per window

# Redis Configuration (optional, for rate limiting)
REDIS_URL=your_redis_url
