# Development Environment Variables
NODE_ENV=development

# Server Configuration
PORT=5000
HOST=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/blockmusic-dev

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Pinata IPFS Configuration
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
PINATA_JWT=your_pinata_jwt

# Blockchain Configuration
NETWORK_URL=https://sepolia.base.org
PRIVATE_KEY=your_private_key
CONTRACT_ADDRESS=0x8F046B35163A821204B3a42C1E94B0Bc69BFDe37
CHAIN_ID=84532 # Base Sepolia testnet

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug

# File Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800 # 50MB

# API Configuration
API_PREFIX=/api
API_VERSION=v1
API_DOCS_PATH=/api-docs
